OPENAI_API_KEY="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"


OPENAI_API_KEYY="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"

GOOGLE_API_KEY="AIzaSyCqeQhCMxXYzWYfMJFdSgptzx9lPIiTSV4"
